.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #ffffff;
  height: 90px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.search input {
  font-size: 20px;
}

.search {
  width: 400px;
  margin: 0 auto;
}

.search button {
  margin-top: 1em;
}

.input-search {
  text-align: center;
  margin: 0 auto;
}
